<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:blueviolet;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.login-form-2{
    padding: 9%;
  background-image: url('./desktop.png');
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
    margin-left: 80px;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
        .op{
            border: blueviolet solid;
            background-color: #fff;
            color: black;
        }
        h3{
            color: black;
        }
        .op1{
          
           text-align: right;
        }
        .form-control{
            margin: 1px !important;
            width: 100% !important;
          
        }
        @media only screen and (max-width: 600px) {
            .login-form-2 {
    background-image: url('./mobile.png');
  }
}
        </style>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="container login-container">
                <div class="row">
                    <div class="col-md-6 login-form-1">
                       
                        
                            <div clas="op1">
                                <p style="color: blanchedalmond; font-size: 25px;text-align: right;">
                                    Join India's first investing app for teenagers and grow your money
                                </p>
                            </div>
                            <br>
                            <br>
                            <div>
                                <p style="color: cornsilk;font-size: smaller;text-align: left;">set early access in zupay and learn where to invest and where</p>
                            <p style="color: cornsilk;font-size: smaller;text-align: left;">save money start investing in proper way in your teenage life.It will be helpfull for your money guidance and lorem</p>
                            </div>
                    </div>
                    <div class="col-md-6 login-form-2">
                        <div class="login-logo">
                            
                        </div>
                        <div class="op">
                        <h3 style="color: black;">Lets Get Started!</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Your Password *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="Login" />
                            </div>
                            
                            <div class="form-group">
    
                                <a href="#" class="btnForgetPwd" value="Login">Forget Password?</a>
</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    
</body>
</html>